<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2604F08B-A7EC-41B2-A5C8-895E7F1E7D0E}" Label="" LastModificationDate="1610758340" Name="Class Diagram_1" Objects="54" Symbols="18" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2604F08B-A7EC-41B2-A5C8-895E7F1E7D0E</a:ObjectID>
<a:Name>Class Diagram_1</a:Name>
<a:Code>CLASS_DIAGRAM_1</a:Code>
<a:CreationDate>1610758321</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {3E821D0D-0C4C-4148-89C6-04B52D9DF047}
DAT 1610758340</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\yc\Desktop\brief3\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F6589BE1-6AA8-4FA5-A16C-F02AB06A8E1D</a:ObjectID>
<a:Name>Class Diagram_1</a:Name>
<a:Code>Class_Diagram_1</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3E821D0D-0C4C-4148-89C6-04B52D9DF047</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>698A6780-E8BE-4AE4-A612-0A9E4D07DA95</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1610758321</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758321</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>2EDBBD4C-8FDB-45F8-B367-62104A94DDD3</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {1D046E80-2B4B-4880-A0FA-E146A97C2277}
DAT 1610758340</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;Tous les colonnes&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;Tous les colonnes&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;Colonnes de clé primaire&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Colonnes de clé&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Clés&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Mise en oeuvre&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom de con&amp;amp;trainte&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Nom de con&amp;amp;trainte&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Jointure&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Intégrité référentielle&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Intégrité référentielle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Expression de jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CLD]</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-35924,-8746), (509,-3375))</a:Rect>
<a:ListOfPoints>((-35924,-3375),(-35924,-7500),(-13220,-7500),(-13220,-5812),(509,-5812))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-67799,14700), (-36693,24992))</a:Rect>
<a:ListOfPoints>((-67799,16051),(-67799,14700),(-50973,14700),(-50973,24992),(-36693,24992))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:Rect>((659,-7056), (34874,-4916))</a:Rect>
<a:ListOfPoints>((659,-5662),(659,-6705),(16145,-6705),(16145,-4916),(34874,-4916))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:Rect>((-4753,-27360), (2221,-5512))</a:Rect>
<a:ListOfPoints>((809,-5512),(654,-5512),(654,-12359),(-3187,-12359),(-3187,-27360))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:Rect>((-36543,-29251), (-4102,25142))</a:Rect>
<a:ListOfPoints>((-36543,25142),(-36543,21975),(-15599,21975),(-15599,-29251),(-4102,-29251))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:Rect>((-35709,29956), (5039,41689))</a:Rect>
<a:ListOfPoints>((-35709,41689),(-30784,41689),(-30784,29956),(5039,29956))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:Rect>((-36393,25140), (5039,29956))</a:Rect>
<a:ListOfPoints>((-36393,25292),(-36393,25140),(-18248,25140),(-18248,29956),(5039,29956))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:Rect>((5039,17596), (40566,29956))</a:Rect>
<a:ListOfPoints>((40566,17596),(24096,17596),(24096,29956),(5039,29956))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:Rect>((952,-6608), (9126,29956))</a:Rect>
<a:ListOfPoints>((959,-5362),(5039,-5362),(5039,29956))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o24">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1050,25761), (11128,34151))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40194,22992), (-33192,26992))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:IconMode>-1</a:IconMode>
<a:Rect>((37065,15596), (44067,19596))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2992,-7812), (4010,-3813))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40970,-6109), (-30878,-641))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73038,14051), (-62560,18051))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((28940,-7164), (40808,-2669))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10345,-31498), (2141,-27004))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38631,39689), (-32787,43689))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o33">
<a:ObjectID>8A11FF09-FC8A-4190-A0A2-E7C67645AF65</a:ObjectID>
<a:Name>Personne</a:Name>
<a:Code>Personne</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Comment>Project: Gestion d&#39;absence;
Date: 1/14/2021;
Author: Anassifi;</a:Comment>
<a:History>ORG {1494E43F-71E5-4882-A809-5D9CD683B4DC}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>327F6AE8-2D91-4C1E-AE74-53D4052B5EB3</a:ObjectID>
<a:Name>id_personne</a:Name>
<a:Code>id_personne</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5F56854F-4DF8-46FA-B13D-2F4C02028610}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BA5CE2C0-0ADD-49C3-BED5-26B55FF606D9</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {D206E2E0-440F-4AB4-9D93-5ADD09D7209F}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>90F87731-F910-460A-9F07-3B40FEBEA358</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E74D0585-D3D0-4693-B00C-A3F96E7ACEEE}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>7EE8AEEC-FA39-495E-AABE-27B9423D5E7F</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {05DF2201-5F9D-43C0-956C-9453525A03BD}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>ED6D1E03-D5CC-4689-86CA-D8DD30FD8FB1</a:ObjectID>
<a:Name>tele</a:Name>
<a:Code>tele</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {55886090-C191-45DF-A195-9037E509A7FF}
DAT 1610758340</a:History>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>8AB23268-DCD4-4C25-B27E-265A85691332</a:ObjectID>
<a:Name>dateDeNaissance</a:Name>
<a:Code>dateDeNaissance</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A1E8B37A-350B-4263-975A-A531DF536EA9}
DAT 1610758340</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>FE128994-AB93-48F0-B517-D9B58D006427</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A90AE030-894B-4E8B-8956-F8D889547355}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>F90E8CF8-25C2-4C2E-8ADA-975EC8A6E1F9</a:ObjectID>
<a:Name>Formateur</a:Name>
<a:Code>Formateur</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {3E2D5C6A-4B4E-494C-B1A4-A82B656E25E1}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>5260E09E-49EF-463F-A250-5AEA3C5153F9</a:ObjectID>
<a:Name>id_formateur</a:Name>
<a:Code>id_formateur</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {D87891B9-8486-4071-B330-CE76CBB1D177}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o50">
<a:ObjectID>8AB6DBD0-45E3-4D9F-A228-9640EFBCCE48</a:ObjectID>
<a:Name>ASSOCIATION_5_FK</a:Name>
<a:Code>ASSOCIATION_5_FK</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>C4D69960-125F-498D-A71C-C31C220CC983</a:ObjectID>
<a:Name>Secretaire</a:Name>
<a:Code>Secretaire</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {7CDA8D93-B6EC-4707-B5EA-B77FFE24CBB5}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>7AC855B9-79E3-4B8E-BCF4-4ADCB363637B</a:ObjectID>
<a:Name>id_secretaire</a:Name>
<a:Code>id_secretaire</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {4676356B-D023-4DCE-934F-DE671992F7A4}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o52">
<a:ObjectID>EFAD8D6C-F0A3-444D-AACB-7CA1D6E335F8</a:ObjectID>
<a:Name>GENERALISATION_3_FK</a:Name>
<a:Code>GENERALISATION_3_FK</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o30"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>9FC90618-0650-4921-9659-CC87CFCEB433</a:ObjectID>
<a:Name>Apprenant</a:Name>
<a:Code>Apprenant</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5ADC523E-3A0B-4EE3-9F98-689A50E3D83B}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>1F04F8A0-CF86-4B10-B800-78911B294229</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>cin</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {85CE35E8-AD11-4C28-A81F-059320340495}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o54">
<a:ObjectID>315B1DCE-9311-44D3-9A10-CA95630A25D8</a:ObjectID>
<a:Name>ASSOCIATION_3_FK</a:Name>
<a:Code>ASSOCIATION_3_FK</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>4E185087-FBDD-456A-AAB8-F114280B07A0</a:ObjectID>
<a:Name>Absence</a:Name>
<a:Code>Absence</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {2044A086-E370-4A43-8BA7-743B9816FB9D}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>F745D016-1FE3-498D-9DA6-6A0FDD191469</a:ObjectID>
<a:Name>id_absence</a:Name>
<a:Code>id_absence</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C91AC76C-7F40-4446-B236-307CEC34EA54}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>AA6DD609-3E4B-48D1-A97E-D3BAE3877DBF</a:ObjectID>
<a:Name>absences</a:Name>
<a:Code>absences</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {3CC5BB4B-87D5-4843-8351-9182690FE21B}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>EC4B6078-1D8A-43B0-9D5A-B657B5C841DB</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E7E07182-8780-4426-98D4-B0D1CBDDF1F6}
DAT 1610758340</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>E7FF09A7-01F1-46FC-BEF0-4A30A768AE83</a:ObjectID>
<a:Name>justification</a:Name>
<a:Code>justification</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C01BE1A6-D247-47DA-93A8-A3A16F7CB151}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o59">
<a:ObjectID>696EB921-FCEC-49DD-A79C-43A8A5BAFC8F</a:ObjectID>
<a:Name>ASSOCIATION_1_FK</a:Name>
<a:Code>ASSOCIATION_1_FK</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>2F88AA21-EA8B-4294-A988-A48112D0515D</a:ObjectID>
<a:Name>Salle</a:Name>
<a:Code>Salle</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A6895C0C-1A22-4ADF-9859-2CA1FB921E3A}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>97E96114-84BD-406B-A77A-2762B0764787</a:ObjectID>
<a:Name>id_salle</a:Name>
<a:Code>id_salle</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {6B732497-4608-4D9C-9501-32758A3A4C51}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>7AE8A3F8-B337-4551-A210-711F5279E4BE</a:ObjectID>
<a:Name>nomDeSalle</a:Name>
<a:Code>nomDeSalle</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {BC6870C0-DF8A-4D87-BBC0-DFF93440D77A}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o62">
<a:ObjectID>C056E791-9620-4E15-89B9-79B4F252B688</a:ObjectID>
<a:Name>ASSOCIATION_2_FK</a:Name>
<a:Code>ASSOCIATION_2_FK</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o13"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>C16F20A3-B80A-44B2-AAA6-059CCB70F8A6</a:ObjectID>
<a:Name>Promo</a:Name>
<a:Code>Promo</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {2C6A9F7B-8F6B-4A09-8AEC-11272DFAB0FE}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>1A07CB92-52EE-4243-8962-F8FCCD5FA1C1</a:ObjectID>
<a:Name>id_promo</a:Name>
<a:Code>id_promo</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A3476C4E-CC68-4DDC-8B06-1DCB1DE5A4BF}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9ADE36E5-658F-45AD-81A5-7E2C0B2EC6DD</a:ObjectID>
<a:Name>anneeDePromo</a:Name>
<a:Code>anneeDePromo</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0BC65501-3977-4FD1-8DD8-CB259748CC14}
DAT 1610758340</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>EA383BC9-45C8-4F5C-86CB-5CD99FD04BBE</a:ObjectID>
<a:Name>numbreDesEtudiant</a:Name>
<a:Code>numbreDesEtudiant</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F6C2A6A0-A959-47D6-8074-290399DC63CC}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>E26BBBF3-D8E5-466F-B43D-DB70739606C3</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>Specialite</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {317DFB14-E525-4B69-BAA2-77E3CB5F1906}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>D07CF136-C98B-4192-ABD1-585946C28326</a:ObjectID>
<a:Name>id_specialite</a:Name>
<a:Code>id_specialite</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E9DD12AD-75EA-4366-8275-6C67428B4FEB}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>0D90F622-6380-49EC-8F17-EEAD93898366</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F33F96DD-E595-47E8-A739-7AC064C95C69}
DAT 1610758340</a:History>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>5A3AF15E-5149-4AFE-BF6F-EA9129EC5B32</a:ObjectID>
<a:Name>numbreDeModule</a:Name>
<a:Code>numbreDeModule</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A5D6A208-1D89-44FF-9904-6C7FB0EBBF17}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>846F5034-008C-4B4C-A819-4AF6F6EDD0C0</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B5E14F59-CE82-4E4B-BA6A-031FAAF9B621}
DAT 1610758340</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>2EE94C57-0197-4330-9CF3-955A47B59246</a:ObjectID>
<a:Name>id_admin</a:Name>
<a:Code>id_admin</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A0EC92B7-8E66-4704-8AC9-1316EA79CA8D}
DAT 1610758340</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>722CFB78-E409-4026-9DC6-8EB9EFEBBEB3</a:ObjectID>
<a:Name>GENERALISATION_1_FK</a:Name>
<a:Code>GENERALISATION_1_FK</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o25"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>F324DB40-DCC4-4523-AFAF-9A226BDBBC96</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {12240439-0BC3-4AB2-AA6D-434BC2170B82}
DAT 1610758339
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>4E234E5A-3D03-4176-9504-020024C1EE2F</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C0FA02A0-28E2-4A33-8960-DCDFE8314741}
DAT 1610758339
ATT MAND</a:History>
<a:Cardinality>1</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>928E39DA-3D3A-4D92-B1E0-2A7443D96515</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {8DBEF071-7ADA-4EC1-8788-EBC8DC80B15F}
DAT 1610758339
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>E17636A7-EC77-4835-BA00-030D0A85095B</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {3869D385-362B-45DE-BF2A-EAD5BC536B05}
DAT 1610758339
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>39C866CB-4ABF-444C-BC9D-5C70CE34DFE2</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {9DE34AD8-27E1-4724-9268-DFAFB2C27A19}
DAT 1610758339
ATT MAND</a:History>
<a:Cardinality>1..1</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>0E9AA90A-1D75-4B41-BCFA-3ED592E92D54</a:ObjectID>
<a:Name>Generalisation_1</a:Name>
<a:Code>Generalisation_1</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {1C5E6285-B61A-4F04-9334-94831C620016}
DAT 1610758339</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>E0D733E7-22DE-4B3E-9767-1270D4C698E5</a:ObjectID>
<a:Name>Generalisation_2</a:Name>
<a:Code>Generalisation_2</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {55880A0E-CE3F-41DA-BE79-547739D422A0}
DAT 1610758339</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>08EED34B-5D80-495D-88CA-E091D26E67B9</a:ObjectID>
<a:Name>Generalisation_3</a:Name>
<a:Code>Generalisation_3</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F3602DC2-636E-4F2D-9CE4-2DEB524A6D7E}
DAT 1610758339</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>EA35FC66-194E-498E-9ADE-4DD1F8EF7D0C</a:ObjectID>
<a:Name>Generalisation_4</a:Name>
<a:Code>Generalisation_4</a:Code>
<a:CreationDate>1610758339</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758339</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {616C4360-083C-48C0-9B07-D58D00B0C84D}
DAT 1610758339</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o71">
<a:ObjectID>8721DD96-8231-434E-84E1-396541E9F2E7</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1610758321</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758321</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o72">
<a:ObjectID>6F6D8F9A-D8D2-45DB-9BD8-58F0B8A494C4</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1610758321</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758321</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o73">
<a:ObjectID>599334E2-54CA-467D-9722-5F8347886A0C</a:ObjectID>
<a:Name>Class Diagram_1</a:Name>
<a:Code>Class_Diagram_1</a:Code>
<a:CreationDate>1610758340</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1610758340</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yc/Desktop/Gestion-d-absence/conception/umlApp.moo</a:TargetModelURL>
<a:TargetModelID>3E821D0D-0C4C-4148-89C6-04B52D9DF047</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>