<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{3E821D0D-0C4C-4148-89C6-04B52D9DF047}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="umlApp.moo"/>
		<Model Expanded="Yes" ID="{D9722039-D108-4A32-B46A-5C66CEB695D8}" Name="Class Diagram_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Class Diagram_1.mcd"/>
		<Model Expanded="Yes" ID="{A4A0821C-9170-4267-9F2D-DF29F6230B7D}" Name="Class Diagram_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Class Diagram_1.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
