<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{3E821D0D-0C4C-4148-89C6-04B52D9DF047}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="umlApp.oom"/>
		<Model Expanded="Yes" ID="{7BCCFC56-F6AA-4642-9756-BF9ABB1C7AB2}" Name="Class Diagram_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Class Diagram_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
