<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.SecretaireController">
    <children>
        <AnchorPane layoutY="6.0" prefHeight="543.0" prefWidth="228.0" style="-fx-background-color: #28252e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               
                <Button layoutX="24.0" layoutY="376.0" mnemonicParsing="false" onAction="#updateAb" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Modifier">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>

                <TextField fx:id="txt_cin" layoutX="24.0" layoutY="24.0" prefHeight="30.0" prefWidth="180.0" promptText="cin" />
                <TextField fx:id="txt_nom" layoutX="24.0" layoutY="74.0" prefHeight="30.0" prefWidth="180.0" promptText="nom" />
                <TextField fx:id="txt_prenom" layoutX="24.0" layoutY="125.0" prefHeight="30.0" prefWidth="180.0" promptText="prenom" />
                <TextField fx:id="txt_nomspe" layoutX="24.0" layoutY="171.0" prefHeight="30.0" prefWidth="180.0" promptText="specialite" />
                <TextField fx:id="txt_absence" layoutX="24.0" layoutY="220.0" prefHeight="23.0" prefWidth="180.0" promptText="absence" />
                <TextField fx:id="txt_dateabsence" layoutX="25.0" layoutY="320.0" prefHeight="23.0" prefWidth="180.0" promptText="Date Absence" />
            <ComboBox fx:id="combo_jist" layoutX="26.0" layoutY="269.0" prefHeight="25.0" prefWidth="180.0" promptText="Select la justification">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Non justifiée" />
                        <String fx:value="justifiée" />
                    </FXCollections>
                </items>
            </ComboBox>
            </children>
        </AnchorPane>
        <TableView fx:id="TableAffiche" layoutX="228.0" layoutY="76.0" onMouseClicked="#getSelected" prefHeight="474.0" prefWidth="634.0">
            <columns>
                <TableColumn fx:id="colcin" prefWidth="75.0" text="CIN" />
                <TableColumn fx:id="colNom" prefWidth="75.0" text="NOM" />
                <TableColumn fx:id="colPrenom" prefWidth="75.0" text="PRENOM" />
                <TableColumn fx:id="colNomspe" prefWidth="75.0" text="SPECIALITE" />
                <TableColumn fx:id="colabsence" prefWidth="75.0" text="ABSENCE" />
                <TableColumn fx:id="coljust" prefWidth="112.0" text="JUSTIFICATION" />
                <TableColumn fx:id="coldateAbsence" prefWidth="146.0" text="DATE D'ABSENCE" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
