<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.SpecialiteController">
    <children>
        <AnchorPane layoutY="6.0" prefHeight="543.0" prefWidth="228.0" style="-fx-background-color: #28252e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button layoutX="24.0" layoutY="320.0" mnemonicParsing="false" onAction="#InserSpecialite" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Ajouter">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
                <Button layoutX="24.0" layoutY="376.0" mnemonicParsing="false" onAction="#UpdateSpecialite" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Modifier">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
                <Button layoutX="24.0" layoutY="430.0" mnemonicParsing="false" onAction="#DeleteSpecialite" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Supprimer">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
                <TextField fx:id="txt_nomSpecialite" layoutX="24.0" layoutY="125.0" prefHeight="30.0" prefWidth="180.0" promptText="Nom de specialite" />
                <TextField fx:id="txt_comp" layoutX="24.0" layoutY="195.0" prefHeight="30.0" prefWidth="180.0" promptText="Nombre de Competences" />
            </children>
        </AnchorPane>
        <TableView fx:id="TableAffiche" layoutX="548.0" layoutY="85.0" onMouseClicked="#getSelected" prefHeight="474.0" prefWidth="571.0">
            <columns>
                <TableColumn fx:id="col_spe" prefWidth="285.6000061035156" text="Nom de Specialite" />
                <TableColumn fx:id="col_nbr" prefWidth="285.5999755859375" text="Nombres des Competances" />
            </columns>
        </TableView>
      <Button fx:id="btnBack" layoutX="1129.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionClick" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #60c8f4;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="50.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
      </Button>
    </children>
</AnchorPane>
